{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "jsx": "react-jsx"
  },
  "include": ["src", "entrypoints", "wxt.config.ts"],
  "exclude": ["build", "node_modules"]
}
